proto/dao/v1beta/tx.proto

syntax = "proto3";
package metachain.dao.v1beta1;

import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/interchainberlin/metachain/x/dao";

service Msg {
    rpc CreatePolity(MsgCreatePolityRequest) returns (MsgCreatePolityResponse);
    
    rpc UpdatePolity(MsgUpdatePolityRequest) returns (MsgUpdatePolityResponse);

    rpc DestroyPolity(MsgDestroyPolityRequest) returns (MsgDestroyPolityResponse);

    rpc CreateProposal(MsgCreateProposalRequest) returns (MsgCreateProposalResponse);
    
    rpc AmendProposal(MsgAmendProposalRequest) returns (MsgAmendProposalResponse);
    
    rpc WithdrawProposal(MsgWithdrawProposalRequest) returns (MsgWithdrawProposalResponse);
    
    rpc Vote(MsgVoteRequest) returns (MsgVoteResponse);

    rpc Delegate(MsgDelegateRequest) returns (MsgDelegateResponse);

    rpc Undelegate(MsgUndelegateRequest) returns (MsgUndelegateResponse);

    rpc Exec(MsgExecRequest) returns (MsgExecResponse);
}

message MsgCreatePolityRequest {
    uint64 group_id = 1;

    // decision_policy is the updated group account decision policy.
    google.protobuf.Any decision_policy = 2 [(cosmos_proto.accepts_interface) = "DecisionPolicy"];
    
    // proposal_filter filters incoming proposals.
    google.protobuf.Any proposal_filter = 3 [(cosmos_proto.accepts_interface) = "ProposalFilter"];
    
    // the voting window for each proposal
    google.protobuf.Duration voting_period = 4;

    // indicates whether proposals can be received from anyone or members only
    bool public = 5;

    // an optional parent polity which has administative power over the polity
    string parent_address = 6;
}

message MsgCreateProposalResponse { 
    // the collective address of the polity
    string address = 1;
}

message MsgUpdatePolityRequest {
    string address = 1;

    // decision_policy is the updated group account decision policy.
    google.protobuf.Any decision_policy = 2 [(cosmos_proto.accepts_interface) = "DecisionPolicy"];
    
    // proposal_filter filters incoming proposals.
    google.protobuf.Any proposal_filter = 3 [(cosmos_proto.accepts_interface) = "ProposalFilter"];
    
    // the voting window for each proposal
    google.protobuf.Duration voting_period = 4;

    // indicates whether proposals can be received from anyone or members only
    bool public = 5; 

    // an optional parent polity which has administative power over the polity
    string parent_address = 6;
}

message MsgUpdatePolityResponse{}

message MsgDestroyPolityRequest{
    string address = 1;
}

message MsgUpdatePolityResponse{}

// MsgCreateProposalRequest is the Msg/CreateProposal request type.
message MsgCreateProposalRequest {
    option (gogoproto.goproto_getters) = false;

    // group address is the group account address.
    string address = 1;
    
    // proposer is the account address of the proposers.
    string proposer = 2;

    // the deposit associated with the proposal
    repeated cosmos.base.v1beta1.Coin deposit = 3;

    // content represents some endpoint which can lead 
    // a discussion / forum or simple state the case for the proposal
    string content = 5;
    
    // metadata is any arbitrary metadata to attached to the proposal.
    bytes metadata = 6;

    // messages is a list of Msgs that will be executed if the proposal passes.
    repeated google.protobuf.Any messages = 7;
}

// MsgCreateProposalResponse is the Msg/CreateProposal response type.
message MsgCreateProposalResponse {

    // proposal is the unique ID of the proposal.
    uint64 proposal_id = 1;
}

message MsgAmendProposalRequest {
    // unique id of the proposal
    uint64 proposal_id = 1;

    // content represents some endpoint which can lead 
    // a discussion / forum or simple state the case for // the proposal
    string content = 2;

    // metadata is any arbitrary metadata to attached to the proposal.
    bytes metadata = 3;

    // messages is a list of Msgs that will be executed if the proposal passes.
    repeated google.protobuf.Any messages = 4;
}

message MsgAmendProposalResponse {}

message MsgWithdrawProposalRequest {
    uint64 proposal_id = 1;
}

message MsgWithdrawProposalResponse {}

// MsgVoteRequest is the Msg/Vote request type.
message MsgVoteRequest {
    // proposal is the unique ID of the proposal.
    uint64 proposal_id = 1;

    // voter is the voter's address.
    string voter = 2;

    // choice is the voter's choice on the proposal.
    Choice choice = 3;

    // the weight behind their choice. This defaults to the entire weight 
    // of the member if none is described. This allows for split voting.
    string weight = 4;
}

// MsgVoteResponse is the Msg/Vote response type.
message MsgVoteResponse { }

message MsgDelegateRequest { 
    // the account transferring their voting power
    string delegator = 1;

    // the receiving of the voting power
    string candidate = 2;

    // the weight they are transferring the delegation to
    string weight = 3; 
}

message MsgDelegateResponse {}

message MsgUndelegateRequest { 
    // the delegator
    string delegator = 1;

    // the address being removed of the delegation
    string candidate = 2;

    // the weight they are transferring the delegation to
    string weight = 3; 
}

message MsgUndelegateResponse {}

// MsgExecRequest is the Msg/Exec request type.
message MsgExecRequest {

    // proposal is the unique ID of the proposal.
    uint64 proposal_id = 1;
    
    // signer is the account address used to execute the proposal.
    string signer = 2;
}

// MsgExecResponse is the Msg/Exec request type.
message MsgExecResponse {}