proto/group/v1alpha1/types.proto

syntax = "proto3";

package regen.group.v1alpha1;

option go_package = "github.com/interchainberlin/metachain/x/group";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

// Member represents a group member with an account address,
// non-zero weight and metadata.
message Member {

    // address is the member's account address.
    string address = 1;
    
    // weight is the member's voting weight that should be greater than 0.
    string weight = 2;
    
    // metadata is any arbitrary metadata to attached to the member.
    bytes metadata = 3;
}

// Members defines a repeated slice of Member objects.
message Members {

    // members is the list of members.
    repeated Member members = 1 [(gogoproto.nullable) = false];
}


//
// State
//

// GroupInfo represents the high-level on-chain information for a group.
message GroupInfo {

    // group_id is the unique ID of the group.
    uint64 group_id = 1;

    // admin is the account address of the group's admin.
    string admin = 2;
    
    // metadata is any arbitrary metadata to attached to the group.
    bytes metadata = 3;

    // slices keeps track of all the heights that snapshots of the membership
    // set are stored
    repeated uint64 slices = 4;

    // total_weight is the current sum of the group members' weights.
    string total_weight = 5;
}

// GroupMember represents the relationship between a group and a member.
message GroupMember {

    // group_id is the unique ID of the group.
    uint64 group_id = 1;

    // member is the member data.
    Member member = 2;
}

// GroupAccountInfo represents the high-level on-chain information for a group account.
message GroupAccountInfo {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_getters) = false;

    // address is the group account address.
    string address = 1;
    
    // group_id is the unique ID of the group.
    uint64 group_id = 2;

    // admin is the account address of the group admin.
    string admin = 3;
    
    // metadata is any arbitrary metadata attached to the group account.
    bytes metadata = 4;
}

